.example {
  background-color: $background-color-secondary;

  @media (min-width: $tablet-width) {
    background-color: transparent;
    border-top: 1px solid $bg-border-color-section;
  }

  @media (min-width: $desktop-width) {
    border-top: none;
  }
}

.example__container {
  display: grid;
  padding: 25px 0 40px;
  grid-template-columns: 1fr 280px 1fr;

  @media (min-width: $tablet-width) {
    padding: 45px 0 100px;
    width: 100%;
    background: linear-gradient(0deg, $bg-color-button-secondary 462px, $text-color-secondary 462px);
    grid-template-columns: 1fr 708px 1fr;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
    padding: 0;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr 433px 787px 1fr;
  }
}

.example__heading {
  grid-area: 1 / 2 / 2 / 3;
  margin: 0 0 39px;
  font-family: $secondary-font;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: $tablet-width) {
    margin: 0 0 60px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 72px;
    padding-bottom: 85px;
  }
}

.example__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding-bottom: 20px;
  grid-column: 2 / 3;
  justify-content: center;
  gap: 20px 32px;

  @media (min-width: $tablet-width) {
    gap: 43px;
    justify-content: start;
    padding-bottom: 100px;
  }

  @media (min-width: $desktop-width) {
    gap: 55px 43px;
    padding-top: 70px;
    padding-bottom: 75px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 70px;
  }
}

.example__item {
  display: flex;
  flex-direction: column;
  flex-basis: 124px;

  @media (min-width: $tablet-width) {
    flex-basis: 162px;
  }
}

.example__description {
  @include text-style(14px, 18px, 400);
  grid-column: 2 / 3;
  margin: 0 0 20px;
  width: 100%;

  @media (min-width: $tablet-width) {
    margin: 0 0 55px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}

.example__value {
  @include text-style(24px, 24px, 400, $secondary-font, $text-color-primary);
  padding: 15px 14px 14px;
  text-transform: uppercase;
  text-align: center;
  border: 1px solid $bg-border-color-value;
  border-radius: 5px;

  @media (min-width: $tablet-width) {
    padding: 14px 14px 17px;
    font-size: 30px;
    line-height: 37px;
  }
}

.example__params {
  @include text-style(12px, 12px, 400);
  display: block;
  padding: 0 10px;
  margin: -0.7em 19px 0;
  align-self: center;
  text-align: center;
  background-color: $background-color-secondary;

  @media (min-width: $tablet-width) {
    margin: -0.5em 8px 0;
    font-size: 14px;
    line-height: 14px;
    background-color: $text-color-secondary;
  }

  @media (min-width: $desktop-width) {
    background: linear-gradient(0deg, $bg-color-button-secondary 462px, $text-color-secondary 462px);
  }
}

.example__item--total {
  display: flex;
  flex-basis: auto;
  flex-flow: row;
  justify-content: center;
  gap: 0.3em;
  width: 100%;

  @media (min-width: $tablet-width) {
    text-align: right;
    flex-direction: column;
    flex-basis: 290px;
    margin-left: auto;
    margin-right: 1px;
    gap: 13px;
    width: auto;
  }

  @media (min-width: $desktop-width) {
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    flex-basis: 357px;
    margin-left: 0;
  }
}

.example__value--total {
  @include text-style(14px, 20px, 400, $secondary-font, $text-color-primary);
  padding: 0;
  border: none;

  @media (min-width: $tablet-width) {
    text-align: end;
    font-size: 20px;
    line-height: 14px;
  }
}

.example__params--total {
  @include text-style(14px, 20px, 400, $secondary-font, $text-color-primary);
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  align-self: auto;

  @media (min-width: $tablet-width) {
    text-align: end;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    margin-right: 30px;
  }
}

.example__slider-control-button {
  cursor: pointer;
  position: absolute;
  left: 49%;
  display: block;
  padding: 0;
  width: 4px;
  height: 100%;
  border-radius: 2px;
  background-color: $bg-color-control;
  border: none;
  transition: background-color 0.3s ease-in-out;

  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    display: block;
    background-color: $text-color-secondary;
    border: 2px solid $bg-color-control;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transform: translate(-50%, -50%);
    transition: border-color 0.3s ease-in-out;
  }

  &::after {
    content: "";
    position: absolute;
    display: block;
    left: 50%;
    top: 50%;
    mask-image: url("../../icons/stack.svg#controls");
    mask-repeat: no-repeat;
    mask-size: contain;
    mask-position: center;
    background-color: $bg-color-control;
    width: 24px;
    height: 18px;
    transform: translate(-50%, -50%);
    transition: background-color 0.3s ease-in-out;
  }

  &:is(:hover, :focus-visible, :focus) {
    background-color: $background-color-tertiary;
  }

  &:active {
    opacity: 0.6;
  }

  &:is(:hover, :focus-visible, :focus)::before {
    border-color: $background-color-tertiary;
  }

  &:is(:hover, :focus-visible, :focus)::after {
    background-color: $background-color-tertiary;
  }

  @media (min-width: $tablet-width) {
    left: 49.5%;
  }
}

.example__slider {
  justify-items: center;
  display: flex;
  position: relative;
  grid-column: 2 / 3;
  justify-self: center;
  width: 280px;
  height: 256px;

  @media (min-width: $tablet-width) {
    width: 560px;
    height: 512px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 73px;
    justify-self: right;
    grid-area: 1 / 3 / -1 / 4;
  }
}

.example__slider-image {
  display: block;
  object-fit: cover;
  height: 100%;
  overflow: hidden;
}

.example__slider-image--fat-cat {
  object-position: left;
  width: 100%;
}

.example__slider-image--thin-cat {
  object-position: right;
  width: 100%;
}
